#viewResolver Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#로그 레벨 설정
#logging.level.org.springframework.web=debug	
#logging.level.sql=debug	
#트랜잭션 로그 레벨 설정
#logging.level.org.springframework.transaction=TRACE

logging.level.jdbc=debug	
logging.level.jdbc.sqlonly=debug	
# hibernate에서 생성하는 SQL 로그 끄기
logging.level.org.hibernate.SQL=off

#max-history 설정 없을 경우 디폴트 30일 이후의 로그는 자동 삭제됨
#logging.logback.rollingpolicy.max-history=9999999
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.file.name=${user.home}/logs/product.log

#  로그 패턴 설정
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n


#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/project?characterEncoding=UTF-8&passwordCharacterEncoding=utf8
#spring.datasource.username=demo
#spring.datasource.password=123456

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false