# HowToUseLogging

Logging/: pom.xml
Logging/src/main/java/com/project/logging/: LoggingApplication.java
Logging/src/main/java/com/project/logging/aop/: AspectELK.java
Logging/src/main/java/com/project/logging/api/: RestTemplateController.java  SampleController.java
Logging/src/main/java/com/project/logging/dto/: CustomException.java  ReqResLogging.java  ReqResLoggingMsg.java  nameAgeDTO.java
Logging/src/main/java/com/project/logging/exception/: CustomException.java  ErrorAdvice.java
Logging/src/main/java/com/project/logging/fillter/: ReqResFilter.java
Logging/src/main/java/com/project/logging/filter/: CachedBodyHttpServletRequest.java  ReqResFilter.java
Logging/src/main/java/com/project/logging/service/: AOPService.java  AOPServiceImpl.java  ApiService.java  RestTemplateConfig.java  RestTemplateTestService.java
Logging/src/main/resources/: application.properties  logback-dev.xml  logback-spring.xml
Logging/src/test/java/com/project/logging/: LoggingApplicationTests.java
project01/: pom.xml
project01/src/main/java/com/project/: AccessController.java  AccessController2.java  CustomLayout.java  HttpUtil.java  Project01Application.java  ServletInitializer.java  StartController.java  SwaggerApplicationTests.java  SwaggerConfig.java
project01/src/main/java/com/project/config/: Interceptor.java  LogConfig.java  RequestConfig.java  WebConfig.java
project01/src/main/java/com/project/controller/: AccessController.java  StartController.java
project01/src/main/java/com/project/decorator/: PrettyPrintingDecorator.java
project01/src/main/java/com/project/dto/: PostRequestDto.java
project01/src/main/java/com/project/exception/: ErrorCode.java  ErrorResponse.java  TestException.java
project01/src/main/java/com/project/exception/handler/: TestControllerAdvisor.java
project01/src/main/java/com/project/filter/: LoggingFilter.java  RequestConfig.java  RequestFilter.java  RequestFilter2.java  RequestWrapper.java  ResponseWrapper.java
project01/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-access.xml  logback-spring.xml  logback-variables.properties
project02/untitled/src/main/java/org/example/: filter.java
